# -------------------------------
# Example 1: Print 'I know' 10 times
# -------------------------------

# Initialize the counter variable
counter = 1  

# Loop runs while counter is less than or equal to 10
while counter <= 10:
    print('I know')  # Print the message
    counter += 1      # Increment counter to avoid infinite loop


print('\n\n')  # Print two newlines for spacing


# -------------------------------
# Example 2: Print numbers from 0 to 20 with an emoji
# -------------------------------

# Initialize the number variable
num = 0

# Loop runs while num is less than or equal to 20
while num <= 20:
    print(num, '☺️')  # Print the number followed by an emoji
    num += 1          # Increment num to avoid infinite loop
